spring.jackson.serialization.INDENT_OUTPUT=true
logging.level.app = DEBUG
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR
server.error.whitelabel.enabled=false
logging.file = ./logs/application.log